<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>名前</TITLE>
<META content="text/html; charset=shift_jis" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY><FONT face="ＭＳ Ｐゴシック">
<P><IMG src="..\pic\dlg_set_name.png"></P>
<P><STRONG>■有効にする</STRONG></P>
<P>このバックアップパターンを有効にします。</P>
<P>バックアップパターンを無効に設定した場合、メイン画面ではバックアップパターンは薄く表示され、バックアップ自体もスキップされます。</P>
<P><STRONG>■パターン名</STRONG></P>
<P>バックアップパターンの名前を指定します。</P>
<P><STRONG>■コメント</STRONG></P>
<P>このパターンの説明を入力してください。<BR>$Lを入力すると、メインウインドウでコメントを表示するときに、<A 
href="H0000012.HTM">バックアップ先</A>で入力したボリュームラベルに置き換えて表示します。<BR>この項目は省略してもかまいません。</P>
<P><STRONG>■バックアップ開始時にコメントをウインドウで表示する</STRONG></P>
<P><STRONG><FONT color=#0000ff>バックアップ</FONT><FONT 
color=#0000ff>開始</FONT></STRONG>ボタンを押したときに、コメントをウインドウで表示します。<BR>バックアップを行う際に注意すべき事柄などを、表示するのに使用できます。</P>
<P><IMG src="..\pic\show_comment.png"></P>
<P><STRONG>■ファイル容量</STRONG></P>
<P>現在設定しているパターンで、バックアップ元にあるファイルの総容量を調査します。</P></FONT></BODY></HTML>
